<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />
    
  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>

    body {
      background-color: #fff4f0;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }
    
    @media screen and (min-width: 1213px){
      .sp-right__nav a{
        /* 大網右電梯文字顏色 */
        color: rgb(255, 255, 255);
      }
      .sp-right__nav li a.active, .sp-right__nav a:hover{
        /* 大網右電梯文字hover顏色 */
        color: #ffa1a1;
      }
      .sp-right__nav li a.active:after, .sp-right__nav a:hover:after{
        /* 大網右電梯TITLE圈圈的hover顏色 */

        border: 3px solid #ffa1a1;
      }
    }
    /* --- 電梯換色 end--- */
    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */


    /* 調整大網logo */
    @media screen and (min-width:960px){
      .logo{  
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px; 
      }
    }

    /* 動畫物件 */
    .sp__wallper{
      overflow: hidden;
    }
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--tt {
      position: absolute;
      z-index: 1;
      top: 21vw;
      left: 9%;
      width: 73%;
    }
    .animate__obj--rb {
      position: absolute;
      z-index: 1;
      top: 9vw;
      left: 2%;
      width: 97%;
      animation-delay: 1s;
    }
    .thunder{
      animation:thunder-title 1.2s infinite;
    }
    @keyframes thunder-title {
        0% {
        transform: rotateY(0deg);
        filter:brightness(100%);
        }
        50%{
        transform: rotateY(0deg);
        }
        80% {
        filter:brightness(100%);
        }
        85% {
        filter:brightness(150%);
        }
        90% {
        filter:brightness(100%);
        }
        95% {
        filter:brightness(150%);
        }
        100% {
        transform: rotateY(deg);
        filter:brightness(100%);
        }
      }
    .animate__obj--520 {
      position: absolute;
      z-index: 1;
      top: 58vw;
      left: 34%;
      width: 40%;
    }
    /* 手手 */
    .animate__obj--Rh {
      position: absolute;
      z-index: 1;
      top: 0vw;
      left: 0%;
      width: 0%;
    }
    .animate__obj--Lh {
      position: absolute;
      z-index: 1;
      top: 0vw;
      left: 0%;
      width: 0%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--group{
        z-index: 10;
      }
      .animate__obj--tt {
        top: 189px;
        left: calc(50% - 420px);
        width: auto;
      }
      .animate__obj--rb {
        top: 73px;
        left: calc(50% - 451px);
        width: auto;
        animation-delay: 1s;
      }
      .animate__obj--520 {
        top: 555px;
        left: calc(50% - 180px);
        width: auto;
      }
       /* 手手 */
      .animate__obj--Rh {
        top: 662px;
        left: calc(50% - -540px);
        width: auto;
        position: fixed;
        animation: leaf-r 6s ease-in-out infinite;
       }
          @keyframes leaf-r {
              0% {
                transform-origin:100% 0%;
                transform: rotate(0deg);
                  }
              25%{
                transform-origin:100% 0%;
                transform: rotate(-0.9deg)
              }
              40%{
                transform-origin:100% 0%;
                transform: rotate(-0.6deg)
              }
              60% {
                transform-origin:100% 0%;
                transform:rotate(-2deg);
              }
            100% {
                transform-origin:100% 0%;
                transform: rotate(0deg);
                  }
            }
      .animate__obj--Rh img{
        width: auto;
      }
      .animate__obj--Lh {
        top: 662px;
        left: calc(50% - 1280px);
        width: auto;
        position: fixed;
        animation: leaf-l 6s ease-in-out infinite;
       }
          @keyframes leaf-l {
              0% {
                transform-origin:0% 50%;
                transform:rotate(-2deg);
                  }
              25%{
                transform-origin: 0% 50%;
                transform: rotate(0.9deg)
              }
              40%{
                transform-origin: 0% 50%;
                transform:rotate(0.3deg)
              }
              60% {
                transform-origin:0% 50%;
                transform: rotate(2deg);
              }
              100% {
                transform-origin:0% 50%;
                transform:rotate(-2deg);
                  }
            }
    }
      /* == 單(雙)連結輪播_第二組 == */
    .promo__slider--2 {
      position: absolute;
      z-index: 1;
      top: 25.4%;
      /* 小網左邊距離 */
      left: 0%;
      /* 小網圖片寬 */
      width: 100%;
      /* 圖片原始尺寸 */
      max-width: 960px;
      overflow: hidden;
      padding-bottom: 2%;
    }

    @media screen and (min-width: 960px) {
      .promo__slider--2 {
        /* 大網左邊距離 */
        left: calc(50% - 475px);
        overflow: visible;
      }
    }

    /* --- 背景動畫調整 --- */

    /* --- 隨機飄落圖片 start--- */

    :root {
      /* --- 圖片隨機飄落參數 --- */
      --number: 14;
      --size: 14;
      --time: 4;
    }

    @media screen and (min-width: 960px) {
      :root {
        /* --- 圖片隨機飄落參數 --- */
        --number: 24;
        --size: 22;
        --time: 6;
      }
    }

    .bg__container.falling-random{
      /* 1會在主視覺的上層 */
      z-index: 0;
    }

    /* --- 隨機飄落圖片 end--- */

    /* --- 背景動畫圖片們--- */
    .random__layer .falling-random-image {
      background: url(falling-random-image.png) center 0 no-repeat;
      background-size: 100%;
    }
   
    /* --- 滑動Banner start --- */
    .slider__wrap {
      /* 輪播的父層 */
      z-index: 0;
    }

    .slider__wrap .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 35%;
      left: 6.4%;
      width: 80%;
    }
    /* --- 滑動Banner end --- */


  </style>

</head>

  <body class="bg-fixed">

    <div class="navRightBar" id="navRightBar"></div>
    <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
    <div id="barHome"></div>
    <div class="home--icon layout--main" id="iconHome"></div>

    
    <div class="sp__wrap" id="spWrap">

      <!-- logo -->
      <div class="logo">
        <a href="https://www.etmall.com.tw/">
          <img src="ehs-logo.png" alt="東森購物">
        </a>
      </div>

        <!-- ====== 背景飄落 start ====== -->
      <div class="bg__container falling-random">
        <!-- ====== 背景動畫 == ==== -->
        <div class="falling__layer">
          <div class="falling__block bg--first"></div>
          <!-- <div class="falling__block bg--second"></div> -->
          <!-- <div class="falling__block bg--third"></div> -->
        </div>

        <!-- ====== 圖片隨機動畫 == ==== -->
        <div class="random__layer">
          <div class="random__block"></div>
        </div>
      </div>
      <!-- ====== 背景飄落 end ====== -->

      <!-- 動畫小物件 -->
      <div class="animate__obj--group animate__animated animate__bounceInDown">
        <div class="animate__obj--tt animate__animated">
            <img src="ani-tt.png" alt="主標">
        </div>
        <div class="animate__obj--520 animate__animated animate__pulse animate__infinite animate__slow">
          <img src="ani-520.png" alt="520">
        </div>
      </div>


      <div class="animate__obj--rb animate__animated animate__bounceIn">
        <a href="https://www.etmall.com.tw/Activity/dl/LuckyDraw/9c3076760896c4f50b4b007f4d49287c" target="_blank">
          <img class="thunder" src="ani-ribbon.png" alt="抽扭蛋">
        </a>
      </div>
      
      <div class="animate__obj--Rh">
        <img class="animate__animated animate__fadeInUp animate__slow" src="ani-Rh.png" alt="右手">
      </div>
      <div class="animate__obj--Lh">
        <img class="animate__animated animate__fadeInUp animate__slow" src="ani-Lh.png" alt="左手">
      </div>

      <!-- 版頭主視覺 -->
      <main class="sp__main" >
        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><a href="#note-top"><img src="index_01.png" alt=""></a></li>
              <!-- 抽三多（only E）-->
              <li class="visual__fragment width--auto"><a href="#"><img src="index_02.png" alt="下單抽-三多消化酵素Plus膜衣錠"></a></li>
              <!-- 主打品ＢＧ -->
              <li class="visual__fragment width--auto"><img src="index_03.png" alt="主打品背景"></li>
               <!-- 保健會員日（only E） -->
               <!-- <li class="visual__fragment width--auto"><a href="#"><img src="index_04-1.png" alt="保健會員日"></a></li> -->
              <!-- 一鍵全領（only E） -->
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/CouponReceiveAll"><img src="index_05.png" alt="神券大放送"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/19552/m/index.html#"><img src="index_06.png" alt="新好友首購禮包"></a></li>
              <li class="visual__fragment width--auto"><a href="https://line.me/ti/g2/I4U4p5onD9yWdoU2_diCbEXGNmmJdBj0VC_FUA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><img src="index_07.png" alt="加入LINE社群"></a></li>
              <!-- 品牌獻禮 -->
              <li class="visual__fragment width--auto"><img src="index_08.png" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/254439"><img src="index_09.png" alt="三多"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/102987"><img src="index_10.png" alt="好立善"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/203959"><img src="index_11.png" alt="亞培"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/139653"><img src="index_12.png" alt="穆拉德"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/123682"><img src="index_13.png" alt="寶齡富錦"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/256476"><img src="index_14.png" alt="船井"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/256799"><img src="index_15.png" alt="華陀"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/129271"><img src="index_16.png" alt="京紅"></a></li>
            </ul>
             <!--主打品輪播 -->
            <div class="promo__slider--2">
              <div class="swiper-container" id="sliderMany2">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/i/7426243"><img src="P1_01.png" alt="娘家消費高手好關鍵Ex-六效x雙軟骨升級版"></a>
                      </div>
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/c3/102924"><img src="P1_02.png" alt="Angel LaLa 天使娜拉EX膠原蛋白粉"></a>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/c3/102689"><img src="P2_01.png" alt="葡萄王認證樟芝王"></a>
                      </div>
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/c3/191784"><img src="P2_02.png" alt="Dr. future長泰專利雙效NMN+NADH時光逆行旗艦版"></a>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/i/4180694"><img src="P3_01.png" alt="日南製藥日本定序苦瓜胜肽強效版"></a>
                      </div>
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/i/3280756"><img src="P3_02.png" alt="德國芙媚琳卡油錠窈窕加強錠"></a>
                      </div>
                    </div>
                  </li>
                 
                </ul>
              </div>
            </div>
           <!--主打品輪播 END -->
            <!-- 輪播ＢＮ -->
            <section class="slider__wrap">
              <div class="layout--main">
                <ul class="visual--auto clearfix">
                  <li class="visual__fragment width--auto"><img src="index_17.png" alt="底圖"></li>
                </ul>
                <div class="swipersty__banner">
                  <div class="swiper-container" id="swiperstyBanner">
                    <ul class="swiper-wrapper">
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/104783" title="1.保健人氣熱銷"><img src="slider-bn-1.jpg" alt="1.保健人氣熱銷"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/167159" title="2.快速到貨"><img src="slider-bn-2.jpg" alt="2.快速到貨"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/104903" title="3.即期專區"><img src="slider-bn-3.jpg" alt="3.即期專區"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <ul class="visual--auto clearfix">
              <!-- 關鍵字（only E） -->
              <li class="visual__fragment width--auto"><img src="index_18.png" alt="熱門關鍵字bar"></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/192053"><img src="index_19.png" alt="葉黃素"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/172884"><img src="index_20.png" alt="益生菌/酵素"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/152283"><img src="index_21.png" alt="膠原蛋白"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/104727"><img src="index_22.png" alt="靈活UC-II"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/241537"><img src="index_23.png" alt="苦瓜胜肽"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/192052"><img src="index_24.png" alt="納豆/紅麴"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/88010"><img src="index_25.png" alt="魚油"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/166498"><img src="index_26.png" alt="精胺酸"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/139787"><img src="index_27.png" alt="滴雞精"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/188527"><img src="index_28.png" alt="維他命"></a></li>
            </ul>
          </div>
        </section>
      </main>
    </div>

    
    


  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

      <!-- ============== 輪播 start ============== -->
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      centeredSlides: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播 end ============== -->
  <script>

  // 單(雙)連結輪播_第二組  
  var sliderMany = new Swiper("#sliderMany2", {
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },  
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
  // 單(雙)連結輪播_第二組 end    
  

  </script>

  
    
  </body>
</html>